{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": ".remember/memory.jsonl",
        "PATH": "C:\\Program Files\\nodejs\\;C:\\Windows\\System32;C:\\Windows"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {
        "PATH": "C:\\Program Files\\nodejs\\;C:\\Windows\\System32;C:\\Windows"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "env": {
        "PATH": "C:\\Program Files\\nodejs\\;C:\\Windows\\System32;C:\\Windows"
      }
    },
    "sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-server-sqlite-npx",
        ".claude/mcp-state/mcos-orchestration.sqlite"
      ],
      "env": {
        "PATH": "C:\\Program Files\\nodejs\\;C:\\Windows\\System32;C:\\Windows"
      }
    },
    "mcos-memory": {
      "command": "py",
      "args": ["-3", ".claude/mcp-servers/mcos-memory/server.py"]
    },
    "mcos-contracts": {
      "command": "py",
      "args": ["-3", ".claude/mcp-servers/mcos-contracts/server.py"]
    },
    "mcos-watcher": {
      "command": "py",
      "args": ["-3", ".claude/mcp-servers/mcos-watcher/server.py"]
    },
    "mcos-bridge": {
      "command": "py",
      "args": ["-3", ".claude-plugin/mcos-control/mcp-servers/mcos-bridge/server.py"],
      "env": {
        "MCOS_BASE_URL": "http://localhost:7300",
        "MCOS_TIMEOUT": "10.0"
      }
    }
  }
}
