{
  "name": "mcos-control",
  "version": "1.0.0",
  "description": "Direct Claude-driven control of a running Master Control Orchestration Server. Read live state, configure settings, register pools, manage governance, import Forsetti modules — all via the MCOS admin API.",
  "author": "James Daley",
  "license": "Proprietary",
  "homepage": "https://github.com/flynn33/Master-Control-Orchestration-Server",

  "mcpServers": {
    "mcos-bridge": {
      "command": "py",
      "args": ["-3", "${pluginDir}/mcp-servers/mcos-bridge/server.py"],
      "description": "HTTP bridge to the MCOS admin API. Reads MCOS_BASE_URL (default http://localhost:7300) and MCOS_TIMEOUT (default 10s).",
      "env": {}
    }
  },

  "agents": [
    "agents/mcos-operator.md",
    "agents/mcos-installer.md",
    "agents/mcos-troubleshooter.md",
    "agents/mcos-pool-architect.md",
    "agents/mcos-governance-reviewer.md"
  ],

  "commands": [
    "commands/status.md",
    "commands/diagnose.md",
    "commands/pool-add.md",
    "commands/pool-drain.md",
    "commands/pool-scale.md",
    "commands/pool-remove.md",
    "commands/onboard.md",
    "commands/firewall-rules.md",
    "commands/backup.md",
    "commands/governance-approve.md",
    "commands/forsetti-import.md",
    "commands/activity.md"
  ],

  "skills": [
    "skills/mcos-operations/SKILL.md"
  ]
}
